# Cinemato

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abhj/cinemato/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cinemato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhj/cinemato/: CinemaApplication.java
app/src/main/java/com/abhj/cinemato/activities/: DetailsActivity.java  MainActivity.java  PeopleActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/abhj/cinemato/adapters/: ActorAdapter.java  CastAdapter.java  CreditAdapter.java  DetailFragmentPagerAdapter.java  DetailsPagerAdapter.java  DirectorAdapter.java  MainFragmentPagerAdapter.java  MainListAdapter.java  PersonFragmentPagerAdapter.java  PosterDialogAdapter.java  RecommendAdapter.java  ReviewAdapter.java  SearchAdapter.java  SearchPagerAdapter.java  TrailerAdapter.java
app/src/main/java/com/abhj/cinemato/datamodel/: DataModel.java  IDataModel.java
app/src/main/java/com/abhj/cinemato/fragments/: CastFragment.java  InfoFragment.java  MainFragment.java  PersonInfoFragment.java  PersonMovieFragment.java  PosterDialogFragment.java  ReviewsFragment.java  SearchActorFragment.java
app/src/main/java/com/abhj/cinemato/model/: ActorObject.java  Casts.java  CastsResponse.java  CertificateObject.java  Credit.java  CreditResponse.java  CrewObject.java  DetailResponse.java  DirectorCreditResponse.java  DirectorCrewObject.java  DirectorId.java  GenreObject.java  Id.java  ImageObject.java  ImagesResponse.java  Movie.java  (+17 more)
app/src/main/java/com/example/cinemato/: CinemaApplication.java
app/src/main/res/drawable/: Thumbs.db  circle.xml  ic_help_black_24dp.xml  ic_local_movies_90dp.xml  ic_movie_black_24dp.xml  ic_new_background.xml  ic_person_80dp.xml  ic_play_circle_outline_black_48dp.xml  place_holder_w300.xml  place_holder_w300_error.xml  place_holder_youtube.xml  rectangle_box.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_people.xml  activity_person.xml  activity_search.xml  activity_settings.xml  detail_info.xml  fragment_cast.xml  fragment_info.xml  fragment_main.xml  fragment_person_info.xml  fragment_person_movie.xml  fragment_poster_dialog.xml  fragment_reviews.xml  fragment_search_actor.xml  list_item_cast.xml  list_item_credits.xml  list_item_director.xml  list_item_main.xml  list_item_person.xml  list_item_recommend.xml  list_item_review.xml  list_item_search.xml  list_item_trailer.xml  nav_header.xml  person_facts.xml
app/src/main/res/menu/: action_buttons.xml  detail_aciton_buttons.xml  dialog_menu_buttons.xml  drawer_view.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/abhj/cinemato/: ExampleUnitTest.java
app/src/test/java/com/example/cinemato/: ExampleUnitTest.java
(+83 files in other folders)
